<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./node_modules/bulma-checkradio/dist/css/bulma-checkradio.min.css"></link>
	<title>Oversigt</title>
</head>
<body>
<section id="page1" class="hero is-primary is-fullheight">

	<nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">
	<div class="navbar-brand">
		<div class="navbar-item">
			<div class="breadcrumb" aria-label="breadcrumbs">
  			<ul>
			    <li class="is-active"><a href="#" aria-current="page">Hjem</a></li>
  			</ul>
			</div>
		</div>
	</div>

	<div class="navbar-end">
		<div class="navbar-item"> 
			<a class="button is-dark" href="https://github.com/Jakrox/Jakrox.github.io">
    		<span> View on GitHub</span>
    		<span class="icon">
      		<i class="fab fa-github"></i>
    		</span>
  		</a>
		</div>
	</div>
</nav>

  <div class="hero-body">
    <div class="">
     	<h1 class="title">Oversigt</h1>
		<p class="subtitle"> Her kan du se nogle af mine personlige projekter, fra de senete år </p>
		<a class="button is-large is-danger" href="#page2">Se projekter</a>
    </div>
  </div>
</section>

<section id="page2" class="hero is-fullheight is-info ">
  <div class="hero-body">
    <div class="floating-back">
  		<a href="#page1" >
	  		<span class="icon-text">
			  <span class="icon">
			    <i class="fas fa-arrow-left"></i>
			  </span>
			  <span>Tilbage</span>
			</span>
		</a>
  	</div>
    <div class="">
     	<h1 class="title">Projekter</h1>
		<p class="subtitle">Klik for læse mere om projekterne, og gå til deres repspektive sider </p>

		<div class="columns">
			<div class="column has-text-black">
				<div class="box">

					<h2 class="subtitle is-6 has-text-black">Projects from </h2>
					<h1 class="title has-text-danger"> 2019</h1>

					<div class="card" onmouseover="hover(this)" onmouseout="hover(this)">
						<div class="card-image">
						  <figure class="image header">
							<img src="./images/teslaThumbnail.png" alt="Placeholder image">
						  </figure>
						</div>
			
						<div class="card-content">
							<div class="content">
								<p>
									<b>Tesla</b> is the official tesla website remade with bulma, as a side/learning project		
								</p>
								<time style="float: right" datetime="2019-2">February 2019</time>

								<div class="block">
									<button class=" button is-danger is-light is-rounded hide anim" onclick="window.location.href='./tesla/index.html'"> 
										<span class="hide">Take me there</span>
										<i class="fas fa-arrow-right fa-lg"></i>
									</button>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="column has-text-black">
				<div class="box">

					<h2 class="subtitle is-6 has-text-black">Projects from </h2>
					<h1 class="title has-text-link"> 2020</h1>

					<div class="card" onmouseover="hover(this)" onmouseout="hover(this)">
						<div class="card-image">
						  <figure class="image header">
							<img src="./images/.png" alt="Placeholder image">
						  </figure>
						</div>
			
						<div class="card-content">
							<div class="content">
								<p>
									<b>Placeholder</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore, nihil quod dolorem ullam quaerat dolores officia voluptate, obcaecati laudantium vel saepe libero rerum! Minus iure voluptatibus quisquam. Adipisci, laborum.		
								</p>
								<time style="float: right" datetime="2019-2">2020</time>

								<div class="block">
									<button class=" button is-link is-light is-rounded hide anim" onclick="window.location.href='./tesla/index.html'"> 
										<span class="hide">Take me there</span>
										<i class="fas fa-arrow-right fa-lg"></i>
									</button>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal">
				<div class="modal-background"></div>
				<div class="modal-content">
					<!-- Any content / Bulma components -->
				</div>
				<button class="modal-close is-large" aria-label="close"></button>
			  </div>

			<div class="column">
				<div class="box">
					<h2 class="subtitle is-6 has-text-black">Projects from </h2>
					<h1 class="title has-text-grey"> 2021</h1>

					<div class="card" onmouseover="hover(this)" onmouseout="hover(this)">
						<div class="card-image">
						  <figure class="image header">
							<img src="./images/gennemsnitThumbnail.png" alt="Placeholder image">
						  </figure>
						</div>
			
						<div class="card-content">
							<div class="content">
								<p>
									<b>Gennemsnitsberegner</b> is a program is quickly and easily calculate your weighted average grade
								</p>
								
								<div class="block">
									<time style="float: right" datetime="2021-6">June 2021</time>
									<button class=" button is-primary is-light is-rounded hide anim" onclick="window.location.href='./gennemsnit/index.html'"> 
										<span class="hide">Take me there</span>
										<i class="fas fa-arrow-right fa-lg"></i>
									</button>						
								</div>
							</div>
						</div>
					</div>
				</div>
    		</div>
  		</div>
</section>

	<script type="text/javascript" src="main.js"></script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD1WLYi8083U1MZGXMrCeXAJ6YOQzML9PE",
    authDomain: "jakroxgithub.firebaseapp.com",
    projectId: "jakroxgithub",
    storageBucket: "jakroxgithub.appspot.com",
    messagingSenderId: "372308963075",
    appId: "1:372308963075:web:714fff4fe5984fc5e88336",
    measurementId: "G-84WDPNFW20"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</html>
